<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
    <script type="module" crossorigin src="/backStage_week5/assets/admin-6236bb4a.js"></script>
    <link rel="modulepreload" crossorigin href="/backStage_week5/assets/bootstrap.min-bf136d64.js">
    <link rel="stylesheet" href="/backStage_week5/assets/bootstrap-15582b10.css">
  </head>
  <body>
    <nav><div class="bg-light d-flex flex-column justify-content-between sideBar">
  <div class="d-flex flex-column">
    <a class="py-6 mt-3 ms-7" href="../pages/assignment.html"
      ><img src="/backStage_week5/assets/logo-ANSWER-5336fb45.svg" alt="LOGO"
    /></a>
    <ul class="ps-0">
      <li>
        <a
          href="#"
          class="text-dark link-success border-link-success fw-bold ps-6 d-flex py-3"
        >
          <span class="material-symbols-outlined me-4"> insert_chart </span>
          Dashboard
        </a>
      </li>
      <li>
        <a
          href="#"
          class="text-dark link-success border-link-success fw-bold ps-6 d-flex py-3"
        >
          <span class="material-symbols-outlined me-4"> forum </span>
          Question
        </a>
      </li>
      <li>
        <a
          href="../pages/assignment.html"
          class="text-dark link-success border-link-success fw-bold ps-6 d-flex py-3"
          id="assignment"
        >
          <span class="material-symbols-outlined me-4"> assignment </span>
          Assignment
        </a>
      </li>
      <li>
        <a
          href="#"
          class="text-dark link-success border-link-success fw-bold ps-6 d-flex py-3"
        >
          <span class="material-symbols-outlined me-4"> video_library </span>
          Course
        </a>
      </li>
      <li>
        <a
          href="../pages/admin.html"
          class="text-dark link-success border-link-success fw-bold ps-6 d-flex py-3"
          id="admin" 
        >
          <span class="material-symbols-outlined me-4"> group </span>
          Admin
        </a>
      </li>
      <li>
        <a
          href="#"
          class="text-dark link-success border-link-success fw-bold ps-6 d-flex py-3"
        >
          <span class="material-symbols-outlined me-4"> settings </span>
          Settings
        </a>
      </li>

    </ul>
  </div>
  <div class="d-flex align-items-center ms-7 mb-7">
    <div class="circle-shape">
      <img class="fit-img" src="/backStage_week5/assets/andychen-f14fef59.jpeg" alt="profile">
    </div>
    <div class="ms-4">
      <strong>Andy Chen</strong>
      <p class="mb-0">andy0401@mail.com</p>
    </div>
  </div>
</div>
</nav>
    <main class="main">
      <section class="container-fluid">
        <div
          class="px-10 py-7 d-flex justify-content-between align-items-center"
        >
          <div class="d-flex align-items-center">
            <h1 class="fs-4 mb-0 fw-bold">Admin</h1>
            <!-- Button trigger modal -->
            <button
              type="button"
              class="btn d-flex ps-0 ms-9"
              data-bs-toggle="modal"
              data-bs-target="#addNewAdmin"
            >
              <span class="material-symbols-outlined text-success me-2">
                add
              </span>
              <p class="mb-0">Add New Admin</p>
            </button>

            <!-- Modal -->
            <div
              class="modal fade"
              id="addNewAdmin"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content px-4 pt-4">
                  <div class="modal-header">
                    <h2 class="modal-title fs-4" id="exampleModalLabel">
                      New Admin
                    </h2>
                    <button
                      type="button"
                      class="btn text-dark"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    >
                      <span class="material-symbols-outlined fs-4">
                        close
                      </span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form action="">
                      <h3 class="fs-5">Account</h3>
                      <label
                        for="inputName"
                        name="Name"
                        class="form-label fs-7 mt-2 mb-1"
                        >Name</label
                      >
                      <input
                        type="text"
                        id="inputName"
                        class="form-control h-51"
                      />
                      <label
                        for="inputEmail"
                        name="Email"
                        class="form-label fs-7 mt-4 mb-1"
                        >Email</label
                      >
                      <input
                        type="email"
                        id="inputEmail"
                        class="form-control h-51"
                      />

                      <hr class="my-24_5px" />

                      <h3 class="fs-5">Verification</h3>
                      <p class="d-flex align-items-center mt-19px">
                        <span
                          class="material-symbols-outlined text-danger me-9px"
                        >
                          warning
                        </span>
                        <span>Unverified</span>
                      </p>
                      <button class="btn btn-radius w-100 verificationBtn h-51">
                        Send Verification Mail
                      </button>

                      <hr class="my-24_5px" />

                      <h3 class="fs-5">Custom Access</h3>
                      <select class="form-select h-51 text-secondary">
                        <option selected disabled>-Choose access level-</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>

                      <hr class="my-24_5px" />

                      <h3 class="fs-5">Custom Access</h3>
                      <div class="form-check mt-4">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value="Lecture"
                          id="Lecture"
                        />
                        <label class="form-check-label" for="Lecture">
                          Lecture
                        </label>
                      </div>
                      <div class="form-check mt-4">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value="Coupon"
                          id="Coupon"
                        />
                        <label class="form-check-label" for="Coupon">
                          Coupon
                        </label>
                      </div>
                      <div class="form-check mt-4">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value="Message"
                          id="Message"
                        />
                        <label class="form-check-label" for="Message">
                          Message
                        </label>
                      </div>
                      <div class="form-check mt-4">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value="Setting"
                          id="Setting"
                        />
                        <label class="form-check-label" for="Setting">
                          Setting
                        </label>
                      </div>
                      <div class="form-check mt-4">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value="Task Menu"
                          id="Task Menu"
                        />
                        <label class="form-check-label" for="Setting">
                          Setting
                        </label>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer mt-3">
                    <button
                      type="button"
                      class="btn btn-outline-success btn-radius me-15px btn-p"
                      data-bs-dismiss="modal"
                    >
                      Cancel
                    </button>
                    <button type="button" class="btn btn-success btn-radius btn-p">
                      Add
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <a href="#" class="text-dark me-5"
              ><span class="material-symbols-outlined"> search </span></a
            >
            <a href="#" class="text-dark"
              ><span class="material-symbols-outlined">
                notifications_active
              </span></a
            >
          </div>
        </div>
        <div class="mx-3">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">
                  <span class="align-middle">ID</span>
                  <span
                    class="material-symbols-outlined text-success align-middle"
                  >
                    arrow_downward
                  </span>
                </th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Verified</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="fw-normal">#1</th>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <button class="btn me-5 p-0">
                    <span class="material-symbols-outlined"> visibility </span>
                  </button>
                  <button class="btn p-0">
                    <span class="material-symbols-outlined"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal">#2</th>
                <td>Zaina Goldsmith</td>
                <td>zaina.goldsmith@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <button class="btn me-5 p-0">
                    <span class="material-symbols-outlined"> visibility </span>
                  </button>
                  <button class="btn p-0">
                    <span class="material-symbols-outlined"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal">#3</th>
                <td>Mahima Lopez</td>
                <td>mahima.lopez@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <button class="btn me-5 p-0">
                    <span class="material-symbols-outlined"> visibility </span>
                  </button>
                  <button class="btn p-0">
                    <span class="material-symbols-outlined"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal">#4</th>
                <td>Pharrell Murray</td>
                <td>pharrell.murray@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <button class="btn me-5 p-0">
                    <span class="material-symbols-outlined"> visibility </span>
                  </button>
                  <button class="btn p-0">
                    <span class="material-symbols-outlined"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal">#5</th>
                <td>Annika Mcbride</td>
                <td>annika.mcbride@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <button class="btn me-5 p-0">
                    <span class="material-symbols-outlined"> visibility </span>
                  </button>
                  <button class="btn p-0">
                    <span class="material-symbols-outlined"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal">#6</th>
                <td>Fatimah Clark</td>
                <td>fatimah.clark@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <button class="btn me-5 p-0">
                    <span class="material-symbols-outlined"> visibility </span>
                  </button>
                  <button class="btn p-0">
                    <span class="material-symbols-outlined"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal">#7</th>
                <td>Klaudia Rhodes</td>
                <td>klaudia.rhodes@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <button class="btn me-5 p-0">
                    <span class="material-symbols-outlined"> visibility </span>
                  </button>
                  <button class="btn p-0">
                    <span class="material-symbols-outlined"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal">#8</th>
                <td>Tillie Lucero</td>
                <td>tillie.lucero@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <button class="btn me-5 p-0">
                    <span class="material-symbols-outlined"> visibility </span>
                  </button>
                  <button class="btn p-0">
                    <span class="material-symbols-outlined"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal">#9</th>
                <td>tillie.lucero@mail.com</td>
                <td>sabrina.stephenson@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <button class="btn me-5 p-0">
                    <span class="material-symbols-outlined"> visibility </span>
                  </button>
                  <button class="btn p-0">
                    <span class="material-symbols-outlined"> edit </span>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row" class="fw-normal">#10</th>
                <td>Annie Smith</td>
                <td>annie.smith@mail.com</td>
                <td>Yes</td>
                <td class="text-end">
                  <button class="btn me-5 p-0">
                    <span class="material-symbols-outlined"> visibility </span>
                  </button>
                  <button class="btn p-0">
                    <span class="material-symbols-outlined"> edit </span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="px-3 d-flex justify-content-end pagination-mt">
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li class="page-item">
                <a
                  class="page-link h-100 p-1 text-success link-dark"
                  href="#"
                  aria-label="Previous"
                >
                  <span
                    aria-hidden="true"
                    class="material-symbols-outlined fs-4 fw-bold align-middle"
                    >navigate_before</span
                  >
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a
                  class="page-link h-100 p-1 text-success link-dark"
                  href="#"
                  aria-label="Next"
                >
                  <span
                    aria-hidden="true"
                    class="material-symbols-outlined fs-4 fw-bold align-middle"
                    >navigate_next</span
                  >
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </main>

    
    
  </body>
</html>
